.grid {
  display: grid;
  grid-template-columns: [bio-start com-start] 20vw [bio-end cul-start adm-start]  1fr [ cul-end adm-end];  
 grid-template-rows: [bio-start adm-start] 50% [bio-end adm-end cul-start] 1fr [cul-end com-start] 1fr [com-end];
 

  height: 100vh;
  grid-gap: 1vw;

}

.bio {
  grid-area: bio;
  border-radius: 10% 30% 50% 70%;
}

.adm {
  grid-area: adm;
  border-radius: 50% 20% / 10% 40%;
}

.cul {
  grid-area: cul;
}

.com {
  grid-area: com;
  border-radius: 25% 10%;
}

.grid div {
  display: flex;
  align-items: center;
  justify-content: center;

}

.fond {
  object-fit: cover;
  width: 100%;
  height: 100%;

  grid-area: 1/1/-1/-1;
  z-index: -1;
}


body {
  font-size: calc(0.75rem + 2vw);

}

