body {
  margin: 0;
  padding: 0;
  font-family: 'lato', helvetica, arial;
  line-height: 1.5;
  background-color: #faf8f6;
  font-family: 'EB Garamond', serif;
}



.gridcontainer {
  display: grid;
  max-width: 990px;
  margin: 0 auto;
  padding-left: 1vw;
  padding-right: 1vw;
  justify-content: center;
	
  grid-template-rows: auto;
  grid-template-columns: 25% repeat(3, 1fr 12%) 1fr 25%;
}

[class^="griditem"] {

	
}

.griditem1 {
  grid-column: 3/7;
  margin: 0 auto;
  padding: 0;
  width: 100%;
  text-align: right;

}



.griditem2 {
  
  grid-column: 1;
  color: red;

}

.griditem3 {
	
 grid-column: 9;
}



.griditem4 {

  grid-column: 3/8;
  grid-row: 2;


}

.griditem5 {
  
  grid-column: 1/end;
  background-color: black;
  color: white;
  margin-top: 20px;
  margin-bottom: 20px;
}





.griditem6 {
 
  grid-column: 1/8;
  

}

.griditem7 {
    
    grid-column: 9;
    color: red;


}

.griditem7 p {
  background-color: rgb(225, 224, 222);
  padding: 5px 15px 10px 15px;
  

}

.aside, .aside p {
  color: #CD2F27;
  font-size: 1rem;
  text-align: justify;
}

.griditem8 {
    
    grid-column: 3/end;

}

.griditem8 p {
  margin: 0;
}

.griditem9 {
  grid-column: 1;
  text-align: right;
  grid-row: 5;
  color: red;

}

.griditem9 p {
  border-right: 1px solid gray;
  padding-right: 10px;
  text-align: right;
}

p + p {
  margin-top: 0;
  text-indent: 2em;
}

p {
  font-size: 1.2rem;
}

h2 {
  margin: 0 auto;
  padding: 0;
  font-family: helvetica;
}

hr {
  margin: 0;
  padding: 0;
}

.subtitle {
  font-size: larger;
  margin-top: 20px;
  margin-bottom: 20px;
  font-style: italic;
  font-weight: 400;
  text-align: center;
}

p {
  max-width: 70ch;
}

.griditem2 p, .griditem3 p {
  text-align: justify;
  color: red;
}
.griditem5 p {
  margin: auto;
  padding-top: 3%;
  padding-bottom: 5%;
}